<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .parent {
    
            border: 2px solid red;
            height: 400px;
            width: 1000px;
            display: flex;
            align-items: center;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: rgb(68, 26, 26);
            margin: 2px;
        }


        .spacer {
            height: 250px;
            border: 2px solid rgb(46, 29, 29);
        }
    </style>
</head>

<body>
    <h2>FlexBox Tuorial</h2>
    <div class="parent">
        <div class="child child1">Child 1</div>
        <div class="child child2">Child 2</div>
        <div class="child child3">Child 3</div>
    </div>
    <div class="spacer"></div>
</body>

</html>